<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
<header>
  <nav>
    <a href="./index.html" target="_blank" rel="noreferrer noopener nofollow" class="mainlogo link"><span class="mainlogo-color">Web</span><span class="mainlogo-simple">Studio</span></a>
    <ul  class="site-nav list">
      <li>
        <a href="./index.html" target="_self" rel="noreferrer noopener nofollow" class="list-studio link">Студія</a>
      </li>
      <li>
        <a href="./portfolio.html" target="_self" rel="noreferrer noopener nofollow" class="list-portfolio link current-link">Портфоліо</a>
      </li>
      <li>
        <a href="#" target="_blank" rel="noreferrer noopener nofollow" class="list-contacts link">Контакти</a>
      </li>
    </ul>
  </nav>
  <ul class="list">
    <li><a href="mailto:info@devstudio.com" class="email-header link">info@devstudio.com</a></li>
    <li><a href="tel:+380961111111" class="phone-header link">+38 096 111 11 11</a></li>
  </ul>
</header>
    <main>
      <section class="section">
        <h1 class="visually-hidden">Секція з продуктами</h1>
        <ul class="list">
            <li><button class="button" type="button">Усі</button></li>
            <li><button class="button" type="button">Веб-сайти</button></li>
            <li><button class="button" type="button">Додатки</button></li>
            <li><button class="button" type="button">Дизайну</button></li>
            <li><button class="button" type="button">Маркетинг</button></li>
        </ul>
        <h2 class="visually-hidden">Набір портфоліо</h2>
<ul class="list">
    <li class="list" >
        <img src="./images/web-site.jpg" alt="web-site" width="370">
        <h3 class="title-third">Технокряк</h3>
        <p class="paragraph">Веб-сайт</p>
    </li>
    <li>
        <img src="./images/design.jpg" alt="design" width="370">
        <h3 class="title-third">Постер New Orlean vs Golden Star</h3>
        <p class="paragraph">Дизайн</p>
    </li>
    <li>
        <img src="./images/app.jpg" alt="app" width="370">
        <h3 class="title-third">Ресторан Seafood</h3>
        <p class="paragraph">Додаток</p>
    </li>
    <li>
        <img src="./images/marketing.jpg" alt="marketing" width="370">
        <h3 class="title-third">Проєкт Prime</h3>
        <p class="paragraph">Маркетинг</p>
    </li>
    <li>
        <img src="./images/app-boxes.jpg" alt="app-boxes" width="370">
        <h3 class="title-third">Проєкт Boxes</h3>
        <p class="paragraph">Додаток</p>
    </li>
    <li>
        <img src="./images/web-site-dark.jpg" alt="web-site-dark" width="370">
        <h3 class="title-third">Inspiration has no Borders</h3>
        <p class="paragraph">Веб-сайт</p>
    </li>
    <li>
        <img src="./images/design-journal.jpg" alt="design-journal" width="370">
        <h3 class="title-third">Видання Limited Edition</h3>
        <p class="paragraph">Дизайн</p>
    </li>
    <li>
        <img src="./images/marketing-label.jpg" alt="marketing-label" width="370">
        <h3 class="title-third">Проєкт LAB</h3>
        <p class="paragraph">Маркетинг</p>
    </li>
    <li>
        <img src="./images/marketing-laptop.jpg" alt="marketing-laptop" width="370">
        <h3 class="title-third">Growing Business</h3>
        <p class="paragraph">Додаток</p>
    </li>
</ul>
      </section>
      </main>
<footer class="footer-studio-page">
  <a href="./index.html" target="_blank" rel="noreferrer noopener nofollow" class="mainlogo link"><span class="mainlogo-color">Web</span><span class="mainlogo-simple">Studio</span></a>
        <address>
          <ul class="list">
            <li>
              <a class="footer-adress-text link"
                href="https://goo.gl/maps/XF9wYQ3rgve21Gsi9"
                target="_blank"
                rel="noreferrer noopener nofollow" class="link"
                >м. Київ, пр-т Лесі Українки, 26</a
              >
            </li>
            <li><a class="footer-email" href="mailto:info@devstudio.com" class="footer-email link">info@devstudio.com</a></li>
            <li><a class="footer-phone" href="tel:+380961111111" class="footer-phone link">+38 096 111 11 11</a></li>
          </ul>
        </address>
      </footer>
  </body>
</html>
